# Capst

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ljh/Capst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljh/Capst/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SignupCompanyActivity.kt  SignupPrivateActivity.kt  SignupYoutuberActivity.kt
app/src/main/java/com/ljh/Capst/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/ljh/Capst/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  UserInfoDTO.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_youtuber.xml  item_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljh/Capst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
